# REACT_APP_BACKEND_URL=http://console.local.ai:8190
REACT_APP_CONSOLE_API_URL=http://console.local.ai:8199/console
REACT_APP_RESOURCE_SERVICE_URL=http://console.local.ai:8199/resource
REACT_APP_KEY_SERVICE_URL=http://console.local.ai:8199/key
REACT_APP_AUTH_URL=http://console.local.ai:8089
BROWSER=none