# REACT_APP_BACKEND_URL=http://console.local.ai:8190
REACT_APP_CONSOLE_API_URL=http://console.dev.ai:8190/console
REACT_APP_RESOURCE_SERVICE_URL=http://console.dev.ai:8190/resource
REACT_APP_KEY_SERVICE_URL=http://console.dev.ai:8190/key
REACT_APP_DIAGNOSE_API_URL=http://console.dev.ai:8190/diagnose
REACT_APP_AUTO_DIAGNOSE_API_URL=http://console.dev.ai:8190/auto-diagnose
REACT_APP_AUTH_URL=http://console.dev.ai:8190
BROWSER=none

#REACT_APP_CONSOLE_API_URL=http://console.dev-app.ai:8190/console
#REACT_APP_RESOURCE_SERVICE_URL=http://console.dev-app.ai:8190/resource
#REACT_APP_KEY_SERVICE_URL=http://console.dev-app.ai:8190/key
#REACT_APP_DIAGNOSE_API_URL=http://console.dev-app.ai:8190/diagnose
#REACT_APP_AUTH_URL=http://console.dev-app.ai:8190
#BROWSER=none