# REACT_APP_BACKEND_URL=http://console.local.ai:8190
REACT_APP_CONSOLE_API_URL=http://localhost:8190
REACT_APP_RESOURCE_SERVICE_URL=http://localhost:8191
REACT_APP_KEY_SERVICE_URL=http://localhost:8192
REACT_APP_AUTH_URL=http://localhost:8088
BROWSER=none